# Aragas.Network-2

./: ActivatorCached.cs  Aragas.Network-2.csproj  Aragas.Network-2.nuspec  Aragas.Network-2.sln  PKCS1Signer.cs  packages.config
Aragas.Network-2.Tests/: Aragas.Network-2.Tests.csproj  VarStringTests.cs  VariantDecodeTests.cs  VariantEncodeTests.cs  VariantSizeTests.cs  VariantTests.cs  VariantZigZagDecodeTests.cs  VariantZigZagEncodeTests.cs  VariantZigZagSizeTests.cs  ZigZagTests.cs
Attributes/: PacketAttribute.cs
Data/: Password.cs  VarInt.cs  VarZInt.cs  VarZLong.cs  Vector3.cs
IO/: PacketDeserialiser.cs  PacketSerializer.cs  PacketTransmission.cs  ProtobufDeserialiser.cs  ProtobufSerializer.cs  ProtobufTransmission.cs  SocketClientStream.cs  SocketPacketTransmission.cs  StandardDeserialiser.cs  StandardSerializer.cs
Packets/: Packet.cs  PacketAttribute.cs  PacketFactory.cs  ProtobufPacket.cs  StandardPacket.cs
Properties/: AssemblyInfo.cs
common/: Aragas.Network-2.nuspec  CommonAssemblyInfo.cs
src/Aragas.Network-2.Core/: Aragas.Network-2.Core.csproj
src/Aragas.Network-2.Portable111/: ActivatorCached.cs  Aragas.Network-2.Portable111.csproj  packages.config
src/Aragas.Network-2.Portable111/Attributes/: PacketAttribute.cs
src/Aragas.Network-2.Portable111/Data/: Password.cs  VarInt.cs  VarLong.cs  VarShort.cs  VarString.cs  VarZInt.cs  VarZLong.cs  VarZShort.cs  Variant.cs  Vector2.cs
src/Aragas.Network-2.Portable111/Extensions/: PacketExtensions.cs
src/Aragas.Network-2.Portable111/IO/: PacketDeserialiser.cs  PacketDeserializer.cs  PacketSerializer.cs  PacketTransmission.cs  ProtobufTransmission.cs  SocketPacketTransmission.cs  StandardTransmission.cs
src/Aragas.Network-2.Portable111/IO/Stream/: ProtobufDeserialiser.cs  ProtobufSerializer.cs  ProtobufTransmission.cs  SocketClientStream.cs  SocketPacketTransmission.cs  StandardDeserialiser.cs  StandardSerializer.cs  StandardTransmission.cs  StreamDeserializer.cs  StreamSerializer.cs
src/Aragas.Network-2.Portable111/Packets/: Packet.cs  PacketFactory.cs  PacketWithAttribute.cs  PacketWithEnum.cs  PacketWithEnumName.cs  PacketWithIntegerType.cs
src/Aragas.Network-2.Standard/: Aragas.Network-2.Standard.csproj  Aragas.Network-2.csproj
src/Aragas.Network-2.Standard/Data/: VarInt.cs  VarLong.cs  VarShort.cs  VarString.cs  VarZInt.cs  VarZLong.cs  VarZShort.cs  Variant.cs
src/Aragas.Network-2.Standard/Packets/: PacketWithAttribute.cs
